<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Computer">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAgAIAAAAAAAAAABAQAQAABAAAAAw=</HashCode>
      <FileName>computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAEIAAAAAAAAQBAEAAgAAAAAAAAAEAIAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAAAAAAAAAAAABAQBAgAAAAAAAAg=</HashCode>
      <FileName>memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Register">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQFACAAgAIAAAIABgAAACkIBEAAAAAAAAASAAA=</HashCode>
      <FileName>register.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAkAAAAAACAAAAIAAgAAABAAAAAAIAAAAAAA=</HashCode>
      <FileName>stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BITMAPFILEHEADER">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAAAAAAAAAAAAAAhAAAAAIAAAAA=</HashCode>
      <FileName>computer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BITMAPINFOHEADER">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAABAAIAgAAAAAAAQAAAAABAABEEAAA=</HashCode>
      <FileName>computer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Line">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LineLable">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Function">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Type">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAECIAwQgASAAIAAAQAAAAAggMlIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Status">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQABAAACAA=</HashCode>
      <FileName>status.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>